# cgss-event-tool

./: CgssEventTool.sln  CgssEventTool.sln.DotSettings  README.md
CgssEventTool/CgssEventTool/: App.xaml  App.xaml.cs  CgssEventTool.csproj  MainPage.xaml  MainPage.xaml.cs
CgssEventTool/CgssEventTool.Android/: CgssEventTool.Android.csproj  MainActivity.cs
CgssEventTool/CgssEventTool.Android/Localization/: Localize.cs
CgssEventTool/CgssEventTool.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CgssEventTool/CgssEventTool.Android/Resources/: Resource.designer.cs
CgssEventTool/CgssEventTool.UWP/: App.xaml  App.xaml.cs  CgssEventTool.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
CgssEventTool/CgssEventTool.UWP/Properties/: AssemblyInfo.cs
CgssEventTool/CgssEventTool.iOS/: AppDelegate.cs  CgssEventTool.iOS.csproj  Info.plist  Main.cs
CgssEventTool/CgssEventTool.iOS/Localization/: Localize.cs
CgssEventTool/CgssEventTool.iOS/Properties/: AssemblyInfo.cs
CgssEventTool/CgssEventTool/BusinessLogicLayer/: CgssCollect.cs
CgssEventTool/CgssEventTool/Localization/: ILocalize.cs
CgssEventTool/CgssEventTool/Localization/Resources/Layout/: EventCalculatorPageResources.Designer.cs  EventCalculatorPageResources.resx  EventCalculatorPageResources.zh.resx
CgssEventTool/CgssEventTool/Style/: DefaultTheme.xaml  DefaultTheme.xaml.cs  Utilities.xaml  Utilities.xaml.cs
CgssEventTool/CgssEventTool/ViewModels/: BindableBase.cs  PageViewModelBase.cs
CgssEventTool/CgssEventTool/ViewModels/Tool/: EventPointCalculatorViewModel.cs
